buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'vraiment.sage.ssr'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task run(type: JavaExec) {
    main = 'vraiment.sage.ssr.Runner'
    classpath = sourceSets.main.runtimeClasspath
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'vraiment.sage.ssr.Runner'
    appName = 'Sage Save Reader'
    vendor =  'Vraiment'

    bundler = 'windows.app'
    // Don't bundle the Java runtime
    bundleArguments = [
            runtime: null
    ]
}
