<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vraiment.sage.savereader.Controller">
    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#displayOpenFileWindow" text="Open..." />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <ScrollPane prefHeight="800.0" prefWidth="600.0">
        <content>
            <Label fx:id="placeholder" text="Empty" />
        </content>
    </ScrollPane>
</VBox>
